<!DOCTYPE html>
<html>
<head>
    <title>unkm.fr</title>
    <meta charset="utf-8" />
    <meta name="description" content="Visualisez rapidement ce que représentent 1km autour de chez vous." />
    <meta property="og:image" content="https://www.unkm.fr/unkm-v3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5AByqwEy0P">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5AByqwEy0P">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5AByqwEy0P">
    <link rel="manifest" href="/site.webmanifest?v=5AByqwEy0P">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5AByqwEy0P" color="#b91d47">
    <link rel="shortcut icon" href="/favicon.ico?v=5AByqwEy0P">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#b91d47">    
    <link rel="stylesheet" href="ressources/leaflet.css"/>
    <style>
        body { padding: 0; margin: 0; font-family: 'Roboto', arial, 'Segoe UI', 'Roboto', arial, system-ui, BlinkMacSystemFont, 'Roboto', arial, sans-serif; }
        html, body, #map { height: 100%; width: 100%; }
        h4 { padding: 5px; margin: 5px; }
        #info { position: fixed; z-index: 1000; top: 50%; left: 50%; margin-top: -80px; margin-left: -252px; height: 160px; width: 500px; text-align: center; border: 2px solid #f07300; background-color: rgba(255, 255, 255, 0.8); font-size: 18px; cursor: pointer; }
        #info > a { font-size: 12px; color: #f07300; }
        @media (max-width: 480px) { #info { margin-top: -60px; margin-left: -182px; height: 120px; width: 360px; font-size: 14px; } }
        .buttons {position: fixed; z-index: 1000; left: 10px; height: 50px; width: 50px; }
        #help { bottom: 50px; text-align: center; border-radius: 50%; background-color: #f07300; font-size: 20px; cursor: pointer; }
        #help > p { margin: 10px; font-size: 22px; font-weight: bolder; color: white; }
        .share { fill: #f07300;  stroke: none; border-radius: 50%; background-color: #fff; }
        #share-facebook { bottom: 170px; }
        #share-twitter { bottom: 110px; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="help" class="buttons"><p>?</p></div>
    <a id="share-facebook" class="buttons share" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.unkm.fr" target="_blank" rel="noopener" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
    </a>
    <a id="share-twitter" class="buttons share" href="https://twitter.com/intent/tweet/?text=Visualisez%20rapidement%20ce%20que%20repr%C3%A9sentent%201km%20autour%20de%20chez%20vous.&amp;url=https%3A%2F%2Fwww.unkm.fr" target="_blank" rel="noopener" aria-label="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg>
    </a>
    <div id="info">
      <h4>Comment ça marche ?</h4>
      Zoomez sur votre lieu de confinement<br />
      Cliquez pour dessiner un cercle de 1km de rayon*<br /><br />
      Vous pouvez aussi vous <button id="gelocation">géolocaliser</button><br />
	  <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000041747861">* texte de loi en vigueur</a>
    </div>
    <script src="ressources/leaflet.js"></script>
    <script>
      var map = L.map('map').setView([46.71109, 1.7191036], 6);
      mapLink = '<a href="https://openstreetmap.org">OpenStreetMap</a> | <a href="mentions-legales.txt">Mentions légales</a>';
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; ' + mapLink, maxZoom: 18}).addTo(map);
      L.control.scale().addTo(map);

      map.on('click', helpHide);
      map.on('movestart', helpHide);
      map.on('zoomstart', helpHide);
      document.getElementById("info").onclick = helpHide;
      document.getElementById("help").onclick = helpDisplay;
      document.getElementById("gelocation").onclick = geolocationRequest;

      function locationUpdate(e) {
        if(e) {
          if(map.getZoom() < 12) {return;};
          window.location.hash = e.latlng.lat+','+e.latlng.lng;
        }
        if(typeof window.location.hash != "undefined" && window.location.hash.length > 5) {
          hashpos = window.location.hash.substring(1).split(',')
          var event = {latlng: L.latLng(hashpos[0], hashpos[1])}
          map.setView(event.latlng, 15);
          displayCircle(event);
          helpHide();
        }
      }
      window.onhashchange = locationUpdate();
      locationUpdate();

      function helpHide(e) {
        document.getElementById("info").style.display = "none";
        map.on('click', locationUpdate);
      }

      function helpDisplay(e) {
        document.getElementById("info").style.display = "block";
      }

      function geolocationRequest() {
        map.locate({setView: true, maxZoom: 14, enableHighAccuracy: true});
        map.on('locationfound', geolocationFound);
      }

      function geolocationFound(e) {
        locationUpdate(e);
      }

      var clickCircle;
      var clickMarker;
      function displayCircle(e) {
        if (clickCircle != undefined) { map.removeLayer(clickCircle); };
        if (clickMarker != undefined) { map.removeLayer(clickMarker); };
        clickCircle = L.circle(e.latlng, 1000, { color: '#f07300', fillOpacity: 0.1, opacity: 0.5}).addTo(map);
        clickMarker = L.marker(e.latlng).addTo(map);
      }
    </script>
</body>
</html>