<!DOCTYPE html>
<html>
<head>
    <title>unkm.fr</title>
    <meta charset="utf-8" />
    <meta name="description" content="Visualisez rapidement ce que représentent 1km autour de chez vous." />
    <meta property="og:image" content="https://www.unkm.fr/unkm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5AByqwEy0P">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5AByqwEy0P">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5AByqwEy0P">
    <link rel="manifest" href="/site.webmanifest?v=5AByqwEy0P">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5AByqwEy0P" color="#b91d47">
    <link rel="shortcut icon" href="/favicon.ico?v=5AByqwEy0P">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#b91d47">    
    <link rel="stylesheet" href="ressources/leaflet.css"/>
    <style>
        body { padding: 0; margin: 0; font-family: 'Roboto', arial, 'Segoe UI', 'Roboto', arial, system-ui, BlinkMacSystemFont, 'Roboto', arial, sans-serif; }
        html, body, #map { height: 100%; width: 100%; }
        h4 { padding: 5px; margin: 5px; }
        #info { position: fixed; z-index: 1000; top: 50%; left: 50%; margin-top: -110px; margin-left: -252px; height: 220px; width: 500px; text-align: center; border: 2px solid #f07300; background-color: rgba(255, 255, 255, 0.8); font-size: 17.5px; cursor: pointer; line-height: 1em; }
        #info p { margin: 0px 20px; }
        #info > a { font-size: 12px; color: #f07300; }
        #footPopup, #locPopup { vertical-align: middle; background: #f07300; fill: #fff; border-radius: 50%; width: 2em; height: 2em; padding: 0.2em;}
        @media (max-width: 480px) { #info { margin-top: -100px; margin-left: -182px; height: 200px; width: 360px; font-size: 14px; } }
        #info span svg { width: 2em; }
        .buttons, .panel {position: fixed; z-index: 1000; left: 10px; height: 50px; width: 50px; }
        #help { bottom: 50px; text-align: center; border-radius: 50%; background-color: #f07300; font-size: 20px; cursor: pointer; padding-top: 4px;}
        #help > p { margin: 2px; font-size: 40px; font-weight: bolder; color: white; }
        #loop { bottom: 110px; background-color: #f07300; border-radius: 25px; }
        #loop #loopButton { fill: #ffffff; width: 50px; cursor: pointer; float: left; }
        .share { fill: #f07300;  stroke: none; border-radius: 50%; background-color: #fff; }
        #share-facebook { bottom: 290px; }
        #share-twitter { bottom: 230px; }
        #geoButton { bottom: 170px; fill: #fff;  stroke: none; border-radius: 50%; background-color: #f07300; border: 0; cursor: pointer;}
        #loop-panel { display: none; float: left; position: relative; color: #fff;}
        #loop-panel p { width: 380px; margin: 0; margin-top: 2px; }
        #loop-panel #noteLoop { font-size: 60%; }
        .openPanel #loop-panel { display: block; }
        #txtPanel, #buttonOKLoop, #computation, #informationLoop, #nodisc { float: left; position: relative;}
        .panel { width: auto; min-width: 50px; }
        #buttonOKLoop { width: 42px; height: 42px; background-color: #fff; border-radius: 25px; padding-top: 0px; margin: 4px; cursor: pointer; }
        #buttonOKLoop p { font-size: 20px; font-weight: bolder; color: #f07300; padding: 7px; }
        #computation, #informationLoop, #nodisc { display: none; }
        #informationLoop { padding-top: 2px; }
        #computation p, #nodisc p { font-size: 20px; padding: 10px;  }
        #msgLoop { font-size: 18px; padding: 0px 12px;  }
        #cross { display: none; float: left; position: relative; margin-top: -7px; width: 22px; margin-left: 14px; }
        .openPanel #cross { display: block; }
        .openPanel #foot { width: 28px; margin-left: 12px; margin-top: 0;}
        @media (max-width: 480px) { 
            .panel.openPanel { z-index: 1001; }
            .panel.openPanel.largePanel { height: 110px; right: 10px; }
            #loop.openPanel.largePanel { bottom: 50px; } 
            #loop-panel { margin-top: -50px; width: 100%; height: 100%; z-index: -1; }
            #loop-panel div { margin-left: 55px; }
            .largePanel #loop-panel #txtPanel { padding: 5px; margin-top: 15px; font-size: 110%;}
            #loop-panel p { width: auto; padding-right: 2px; z-index: -1; }
            #loop-panel #buttonOKLoop { left: -50px; bottom: 0px; position: absolute;}
            #computation p, #informationLoop p, #nodisc p { padding-left: 0; margin-top: 6px;}
            #nodisc p { margin-top: 6px; }
            #informationLoop p { margin-top: 12px; font-size: 85%; }
            #info { width: 100%; left: auto; right: auto; margin-left: auto; margin-right: auto;
                border-left: 0; border-right: 0; padding: 0; }
            #info p { margin: 15px; }
        }
        @media (max-width: 380px) { 
            .largePanel #loop-panel #txtPanel { margin-top: 10px; font-size: 100%;}
            .largePanel #txtLoop { margin-bottom: 10px; }
            #informationLoop p { font-size: 75%; line-height: 1.5em; margin-top: 9px; }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="help" class="buttons"><p>?</p></div>
    <div id="loop" class="panel">
        <div id="loopButton"><svg id="foot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="m 328.13276,146.90404 c 3.57045,-0.75574 7.44516,0.33901 11.1102,3.67862 11.16746,10.17579 13.06734,25.03121 4.47931,34.02769 -10.19817,10.68254 -20.80379,7.47079 -25.61759,-6.49712 -0.34386,-0.99767 -0.6334,-2.08432 -0.92911,-3.17668 -0.2957,-1.09236 -0.59734,-2.19051 -0.81346,-3.40495 -2.25678,-12.68006 3.91563,-22.96495 11.77076,-24.62756 z m -31.23759,26.56781 c 6.15075,-0.77496 13.46118,5.70946 15.20124,15.88307 2.36392,13.82501 -8.037,21.51291 -17.66241,17.71915 -7.42279,-2.86717 -10.80364,-12.70025 -10.98092,-15.55089 -0.47123,-7.5788 6.12403,-17.12948 13.44209,-18.05133 z m -22.2302,27.41983 c 4.76334,-1.00416 6.38967,1.87904 7.58862,10.35198 2.48201,17.5424 -16.87856,25.25158 -21.73163,8.65938 -2.17034,-7.42007 0.64376,-13.14753 8.22409,-16.79184 2.3805,-1.14445 4.331,-1.88444 5.91892,-2.21914 z m -24.7841,27.42146 c 8.82356,-2.73446 10.42453,0.16765 9.16394,16.98493 -0.54913,7.32625 -3.78269,9.97125 -9.81414,8.23828 -4.12978,-1.18663 -6.62696,-4.51744 -7.57444,-8.43138 -1.57942,-6.52331 1.24439,-14.62903 8.2241,-16.79183 z m 83.27733,-1.51396 c 7.51826,-2.38393 14.79159,-4.10719 21.37436,-4.89158 32.4109,-3.86227 42.8218,-0.32027 59.16743,20.15904 22.41075,28.07657 17.86533,67.94955 -11.54384,102.12342 -63.76031,74.09158 -64.79126,123.77324 -3.78782,179.79329 25.11249,23.0615 43.28546,77.26078 35.46228,105.65264 -9.85288,35.75846 -47.36777,49.43128 -80.10814,29.25261 -30.70957,-18.92572 -65.50037,-83.62098 -89.22844,-160.97448 -1.97739,-6.4464 -3.91447,-12.98062 -5.72965,-19.58957 -5.44518,-19.8263 -10.08525,-40.28971 -13.76663,-60.79295 -11.12001,-61.92753 -8.40629,-110.12004 7.84771,-139.09011 10.1447,-18.08133 47.73323,-41.31247 80.30996,-51.64263 z m 52.58359,-108.48363 c 15.12323,-4.68666 19.51428,8.06427 24.78737,17.84295 9.25777,17.16658 18.06442,39.33023 10.44962,56.38008 -8.5181,19.07354 -25.02138,24.22281 -44.83677,12.09422 -9.94888,-6.08911 -11.22911,-10.70981 -13.8752,-20.19231 -0.88224,-3.16086 -1.61378,-7.62407 -2.19252,-11.99659 -4.00383,-30.24919 1.75707,-46.71811 25.66776,-54.12835 z m 297.29582,249.48681 c -3.49411,-1.05376 -7.44726,-0.28922 -11.38053,2.72986 -11.98478,9.19913 -15.12902,23.84176 -7.32916,33.52956 9.26226,11.50346 20.10069,9.19632 26.07375,-4.31656 0.42667,-0.96517 0.80668,-2.02356 1.19334,-3.08715 0.38665,-1.06357 0.7797,-2.13241 1.09732,-3.32433 3.31667,-12.44496 -1.96762,-23.21314 -9.65482,-25.53139 z m 28.88911,29.10421 c -6.06364,-1.29021 -13.8942,4.5555 -16.48489,14.54642 -3.51984,13.5768 6.19665,22.11333 16.10738,19.14369 7.6379,-2.23184 11.83485,-11.74525 12.25158,-14.57084 1.10784,-7.51219 -4.65964,-17.58438 -11.87407,-19.11927 z m 19.84195,29.19461 c -4.66184,-1.40176 -6.52521,1.33424 -8.43349,9.6761 -3.95059,17.27106 14.69195,26.58336 20.92515,10.45883 2.78753,-7.21093 0.46579,-13.15505 -6.78068,-17.4248 -2.27566,-1.34088 -4.15692,-2.24251 -5.711,-2.70975 z m 22.38665,29.41133 c -8.56192,-3.46785 -10.40161,-0.71089 -10.56183,16.15281 -0.0699,7.34647 2.92949,10.2544 9.08546,9.03555 4.21505,-0.8346 6.98386,-3.94328 8.25761,-7.76352 2.12319,-6.36711 -0.008,-14.68185 -6.78069,-17.42479 z m -82.85396,-8.52209 c -7.29077,-3.00865 -14.39314,-5.33833 -20.88646,-6.67433 -31.97048,-6.57816 -42.64269,-3.92553 -60.655,15.10441 -24.6957,26.08943 -23.52448,66.20355 2.90213,102.73282 57.2939,79.19816 54.13705,128.79014 -11.36761,179.47357 -26.96546,20.86461 -49.63848,73.34084 -44.23422,102.29067 6.80634,36.46124 43.03644,53.245 77.35992,35.89528 32.19437,-16.27208 72.31013,-77.80747 102.4685,-152.88786 2.51328,-6.25696 4.99379,-12.60484 7.3591,-19.03744 7.09559,-19.2973 13.44257,-39.29722 18.83764,-59.41755 16.29597,-60.771 17.6506,-109.02086 3.89417,-139.25689 -8.58588,-18.87147 -44.08438,-45.18574 -75.67537,-58.22278 z M 628.04095,334.46367 c -14.67481,-5.94366 -20.12413,6.39215 -26.20203,15.69201 -10.67062,16.32591 -21.31259,37.66913 -15.16076,55.29971 6.88149,19.72317 22.89248,26.24403 43.65893,15.82736 10.42634,-5.2296 12.09117,-9.72607 15.52646,-18.95203 1.14532,-3.07531 2.25014,-7.46108 3.19508,-11.7693 6.53715,-29.80455 2.18371,-46.70012 -21.01795,-56.09777 z" /></svg>
        <svg id="cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="m 152.11592,104.31466 -47.8047,47.8047 347.88065,347.88065 -347.88065,347.88065 47.8047,47.80468 347.88065,-347.88065 347.88065,347.88065 47.81156,-47.80468 -347.88065,-347.88065 347.88065,-347.88065 -47.81156,-47.8047 -347.88065,347.88065 z" /></svg>
        </div>
        <div id="loop-panel">
            <div id="txtPanel">
                <p id="txtLoop">Afficher l'itinéraire de promenade circulaire*</p>
                <p id="noteLoop">* votre localisation sera envoyée au serveur <a href="https://overpass.kumi.systems">Overpass de Kumi Systems</a> pour obtenir les tracés OpenStreetMap des routes de votre voisinage.</p>
            </div>
            <div id="buttonOKLoop">
                <p>OK</p>
            </div>
            <div id="nodisc">
                <p>Choisissez d'abord un lieu</p>
            </div>
            <div id="computation">
                <p>Calcul de l'itinéraire...</p>
            </div>
            <div id="informationLoop">
                <p id="msgLoop"></p>
            </div>
        </div>
    </div>
    <button id="geoButton" class="buttons">
        <svg id="loc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="m 498.73806,-655.1787 c -172.27372,0.69488 -311.65103,140.39662 -311.96622,312.67187 -0.32564,172.27472 254.51438,591.68811 310.77197,591.68811 56.25776,0 313.32115,-414.54304 315.68471,-586.80264 v -7.4096 C 811.51419,-517.2979 671.01184,-655.87205 498.73806,-655.1787 Z m 0.95014,225.0315 a 108.41781,108.41781 0 0 1 108.07806,96.6513 l 0.24686,2.55153 a 108.41781,108.41781 0 0 1 -98.14426,117.19763 108.41781,108.41781 0 0 1 -117.76764,-97.46567 108.41781,108.41781 0 0 1 96.75997,-118.33756 108.41781,108.41781 0 0 1 10.82958,-0.59718 z" transform="translate(0,703)" /></svg>
    </button>
    <a id="share-facebook" class="buttons share" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.unkm.fr" target="_blank" rel="noopener" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
    </a>
    <a id="share-twitter" class="buttons share" href="https://twitter.com/intent/tweet/?text=Visualisez%20rapidement%20ce%20que%20repr%C3%A9sentent%201km%20autour%20de%20chez%20vous.&amp;url=https%3A%2F%2Fwww.unkm.fr" target="_blank" rel="noopener" aria-label="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg>
    </a>
    <div id="info">
      <h4>Comment ça marche ?</h4>
      Zoomez sur votre lieu de confinement<br />
      Cliquez pour dessiner un cercle de 1km de rayon*<br />
      Vous pouvez aussi vous géolocaliser <span id="gelocation"></span><br /><br />
      Vous pourrez dessiner l'itinéraire de promenade circulaire <span id="infoFoot"></span><br /><br />
	  <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000041747861">* texte de loi en vigueur</a>
    </div>
    <script src="ressources/leaflet.js"></script>
    <script>
      var map = L.map('map').setView([46.71109, 1.7191036], 6);
      mapLink = '<a href="https://openstreetmap.org">OpenStreetMap</a> | <a href="mentions-legales.txt">Mentions légales</a>';
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; ' + mapLink, maxZoom: 18}).addTo(map);
      L.control.scale().addTo(map);

      map.on('click', helpHide);
      map.on('movestart', helpHide);
      map.on('zoomstart', helpHide);
      document.getElementById("info").onclick = helpHide;
      document.getElementById("help").onclick = helpDisplay;
      document.getElementById("loopButton").onclick = loopPanelDisplay;
      document.getElementById("gelocation").onclick = geolocationRequest;
      document.getElementById("geoButton").onclick = geolocationRequest;
      document.getElementById("buttonOKLoop").onclick = showLoop;
      
      var svg = document.getElementById("foot").cloneNode(true);
      svg.id = "footPopup";
      document.getElementById("infoFoot").appendChild(svg);

      var svg = document.getElementById("loc").cloneNode(true);
      svg.id = "locPopup";
      document.getElementById("gelocation").appendChild(svg);
      
      function showLoopInternal() {
        window.updateLoop = locationAndLoopUpdate;
        if (typeof window.location.hash != "undefined" && window.location.hash.length > 5)
            displayCircularPath();
        else
            setVisibleNoDisc();
      }
      
      function showLoop(e) {
        window.ClickCircularPaths = [];
        var scriptTag = document.createElement('script');
        scriptTag.src = "ressources/loop.js?v=gahPh7vo";
        scriptTag.onload = showLoopInternal;
        scriptTag.onreadystatechange = showLoopInternal;
        document.body.appendChild(scriptTag);

      }
      
      function setLargePanelSmallScreens(large) {
        var element = document.getElementById("loop");
        var classes = element.className.split(" ");
        var i = classes.indexOf("largePanel");
        if (i > 0 && !large) classes.splice(i, 1);
        if (i < 0 && large) classes.push("largePanel");
        element.className = classes.join(" ");
      }
      
      function setVisibleInitialQuestion() {
        document.getElementById("txtPanel").style.display = "block";
        document.getElementById("buttonOKLoop").style.display = "block";
        document.getElementById("informationLoop").style.display = "none";
        document.getElementById("computation").style.display = "none";
        document.getElementById("nodisc").style.display = "none";         
        setLargePanelSmallScreens(true);
      }
      function setVisibleComputation() {
        document.getElementById("txtPanel").style.display = "none";
        document.getElementById("buttonOKLoop").style.display = "none";
        document.getElementById("informationLoop").style.display = "none";
        document.getElementById("computation").style.display = "block";         
        document.getElementById("nodisc").style.display = "none";
        setLargePanelSmallScreens(false);
      }
      function setVisibleInformation() {
        document.getElementById("txtPanel").style.display = "none";
        document.getElementById("buttonOKLoop").style.display = "none";
        document.getElementById("informationLoop").style.display = "block";
        document.getElementById("computation").style.display = "none";         
        document.getElementById("nodisc").style.display = "none";
        setLargePanelSmallScreens(false);
      }
      function setVisibleNoDisc() {
        document.getElementById("txtPanel").style.display = "none";
        document.getElementById("buttonOKLoop").style.display = "none";
        document.getElementById("informationLoop").style.display = "none";
        document.getElementById("computation").style.display = "none";         
        document.getElementById("nodisc").style.display = "block";
        setLargePanelSmallScreens(false);
      }
      
      function removeOldLoop() {
        // will be replaced by a new version if loop.js is loaded
      }
      
      function loopPanelDisplay(e) {
        

        setVisibleInitialQuestion();
        var element = document.getElementById("loop");
        var classes = element.className.split(" ");
        var i = classes.indexOf("openPanel");
        if (i >= 0) {
            classes.splice(i, 1);
            removeOldLoop();           
        }
        else {
            classes.push("openPanel");
            setLargePanelSmallScreens(true);
        }
        element.className = classes.join(" ");
      }

      
      function helpHide(e) {
        document.getElementById("info").style.display = "none";
        map.on('click', locationUpdate);
      }

      function helpDisplay(e) {
        document.getElementById("info").style.display = "block";
      }

      function geolocationRequest() {
        map.locate({setView: true, maxZoom: 14, enableHighAccuracy: true});
        map.on('locationfound', geolocationFound);
      }

      function geolocationFound(e) {
        locationUpdate(e);
      }

      var clickCircle;
      var clickMarker;
      function displayCircle(e) {
        if (clickCircle != undefined) { map.removeLayer(clickCircle); };
        if (clickMarker != undefined) { map.removeLayer(clickMarker); };
        clickCircle = L.circle(e.latlng, 1000, { color: '#f07300', fillOpacity: 0.1, opacity: 0.5}).addTo(map);
        clickMarker = L.marker(e.latlng).addTo(map);
        window.center = e.latlng;
      }
    
      window.updateLoop = function() { /*will be replaced once loop.js will be loaded */ };
      function locationUpdate(e) {
            if (document.getElementById("loop-panel").style.display != "block" ||
                document.getElementById("computation").style.display != "block") {
                if(e) {
                    if(map.getZoom() < 12) {return;};
                        window.location.hash = e.latlng.lat+','+e.latlng.lng;
                    }
                    var lPos = window.location.hash.substring(1).split(',');
                    if(typeof window.location.hash != "undefined" && window.location.hash.length > 5 &&
                        window.hashpos != lPos) {
                    window.hashpos = lPos;
                    var event = {latlng: L.latLng(window.hashpos[0], window.hashpos[1])}
                    map.setView(event.latlng, 15);
                    displayCircle(event);
                    
                    helpHide();
                }
        }
        window.updateLoop();
      }
      window.hashpos = "";
      window.onhashchange = locationUpdate();
      locationUpdate();
      
      

      
    </script>
</body>
</html>
